<!DOCTYPE html>

<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="squad-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <title>Merch - JellyBean Squad!</title>
    </head>
    <body>
        <header>
            <h1 class="title">JellyBean Squad!</h1>
            <img src="pics/squad-logo.png" alt="The JellyBean Squad logo: A golden jar with the name of our Squad on it.">        
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="pics.html">Pictures</a></li>
                <li>Merch?</li>
                <li><a href="extras.html">Extras</a></li>
            </ul>
        </nav>

        <footer>
            <p>&Jopf;&eopf;&lopf;&lopf;&yopf;&Bopf;&eopf;&aopf;&nopf; &Sopf;&qopf;&uopf;&aopf;&dopf;™ &reg; All rights reserved, &copy; 2018</p>
        </footer>
    </body>
</html>